[options]
; This is the password that allows database operations:
; admin_passwd = admin
addons_path = E:\kics\odoo15\addons,E:\kics\odoo15\custom_addons
admin_passwd = admin123
db_host = localhost
db_maxconn = 64
db_password = 123
db_port = 5432
db_user = odoo15
http_port = 8015
debug = True